# EduPersona

./: .gitignore  .~lock.EduPersona – Student Profile & Exam Assessment System.docx#  EduPersona – Student Profile & Exam Assessment System.docx  README.md
edu-persona-client/: index.html  package-lock.json  package.json
edu-persona-client/edu-persona-assesment-client/: index.html  package-lock.json  package.json  vite.config.ts
edu-persona-client/edu-persona-assesment-client/src/: App.tsx  main.tsx
edu-persona-client/edu-persona-assesment-client/src/api/: auth.api.ts  axiosFactory.ts  axiosInstance.ts
edu-persona-client/edu-persona-assesment-client/src/contexts/: ThemeContext.tsx
edu-persona-client/edu-persona-assesment-client/src/pages/: Dashboard.tsx  ExamHistory.tsx
edu-persona-client/edu-persona-assesment-client/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
edu-persona-client/edu-persona-assesment-client/src/utils/: index.ts
edu-persona-client/edu-persona-core-client/: index.html  package-lock.json  package.json  theme.ts  tsconfig.app.json  vite.config.ts
edu-persona-client/edu-persona-core-client/src/: App.tsx  main.tsx
edu-persona-client/edu-persona-core-client/src/api/: auth.api.ts  axiosFactory.ts  axiosInstance.ts  index.ts  masterData.ts  userProfile.api.ts
edu-persona-client/edu-persona-core-client/src/assets/: index.ts
edu-persona-client/edu-persona-core-client/src/components/: index.ts  toggleTheme.tsx
edu-persona-client/edu-persona-core-client/src/pages/: AdminPage.tsx  CompleteProfile.tsx  Login.tsx  (+3 more)
edu-persona-server/EduPersona.Assesment/: EduPersona.Assesment.sln
edu-persona-server/EduPersona.Assesment/EduPersona.Assesment.Api/: EduPersona.Assesment.Api.csproj  EduPersona.Assesment.Api.http  Program.cs  appsettings.json
edu-persona-server/EduPersona.Assesment/EduPersona.Assesment.Business/: EduPersona.Assesment.Business.csproj
edu-persona-server/EduPersona.Assesment/EduPersona.Assesment.Business/Extension/: BusinessDI.cs
edu-persona-server/EduPersona.Assesment/EduPersona.Assesment.Business/IServices/: IBaseService.cs
edu-persona-server/EduPersona.Assesment/EduPersona.Assesment.Business/Services/: BaseService.cs
edu-persona-server/EduPersona.Assesment/EduPersona.Assesment.Data/: AppDbContext.cs  EduPersona.Assesment.Data.csproj
edu-persona-server/EduPersonaAssessment/: EduPersona.Assessment.sln  EduPersona.Assessment.slnx
edu-persona-server/EduPersonaAssessment/EduPersona.Assessment.Api/: EduPersona.Assessment.Api.csproj  EduPersona.Assessment.Api.http
edu-persona-server/EduPersonaAssessment/EduPersona.Assessment.Api/Properties/: launchSettings.json
edu-persona-server/EduPersonaAssessment/EduPersona.Assessment.Business/: Class1.cs  EduPersona.Assessment.Business.csproj
edu-persona-server/EduPersonaAssessment/EduPersona.Assessment.Data/: Class1.cs  EduPersona.Assessment.Data.csproj
edu-persona-server/EduPersonaAssessment/EduPersona.Assessment.Shared/: Class1.cs
edu-persona-server/EduPersonaCore/: EduPersona.Core.sln  EduPersona.Core.slnx  EduPersonaCore.sln
edu-persona-server/EduPersonaCore/EduPersona.Core.Api/: EduPersona.Core.Api.csproj  EduPersona.Core.Api.http  Program.cs  appsettings.json
edu-persona-server/EduPersonaCore/EduPersona.Core.Api/Controllers/: AuthController.cs  BaseApiController.cs  MasterDataController.cs  UserProfileController.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Api/Extensions/: JwtAuthentication.cs  SwaggerWithJwt.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Api/HostedServices/: MigrationHostedService.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Api/Middleware/: ExceptionMiddleware.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Api/Properties/: launchSettings.json
edu-persona-server/EduPersonaCore/EduPersona.Core.Business/: Class1.cs  EduPersona.Core.Business.csproj
edu-persona-server/EduPersonaCore/EduPersona.Core.Business/Extension/: BusinessDI.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Business/IServices/: IBaseService.cs  ICurrentUserService.cs  IMasterDataService.cs  IUserProfileService.cs  IUserService.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Business/MappingProfile/: MappingProfile.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Business/Services/: BaseService.cs  CurrentUserService.cs  MasterDataService .cs  UserProfileService.cs  UserService.cs
edu-persona-server/EduPersonaCore/EduPersona.Core.Data/: AppDbContext.cs  Class1.cs  EduPersona.Core.Data.csproj
edu-persona-server/EduPersonaCore/EduPersona.Core.Shared/: Class1.cs
edu-persona-server/IdentityProvider/: IdentityProvider.sln
edu-persona-server/IdentityProvider/IdentityProvider/: IdentityProvider.slnx
edu-persona-server/IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  Program.cs  appsettings.json
edu-persona-server/IdentityProvider/IdentityProvider.Business/: Class1.cs  IdentityProvider.Business.csproj
edu-persona-server/IdentityProvider/IdentityProvider.Business/Extension/: BusinessDI.cs
edu-persona-server/IdentityProvider/IdentityProvider.Business/IServices/: IBaseService.cs  ICurrentUserService.cs  ILoginService.cs  IProfileService.cs  IRegisterService.cs  IUserService.cs
edu-persona-server/IdentityProvider/IdentityProvider.Business/MappingProfile/: MappingProfile.cs
edu-persona-server/IdentityProvider/IdentityProvider.Business/Services/: BaseService.cs  CurrentUserService.cs  LoginService.cs  ProfileService.cs  RegisterService.cs  UserService.cs
edu-persona-server/IdentityProvider/IdentityProvider.Data/: AppDbContext.cs  IdentityProvider.Data.csproj
edu-persona-server/IdentityProvider/IdentityProvider.Shared/: IdentityProvider.Shared.csproj
edu-persona-server/IdentityProvider/IdentityProvider/IdentityProvider.Business/: IdentityProvider.Business.csproj
(+206 files in other folders)
