<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EduPersona.Assesment.Data\EduPersona.Assesment.Data.csproj" />
    <ProjectReference Include="..\EduPersona.Assesment.Shared\EduPersona.Assesment.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
