<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Data\IdentityProvider.Data.csproj" />
    <ProjectReference Include="..\IdentityProvider.Shared\IdentityProvider.Shared.csproj" />
  </ItemGroup>

</Project>
