export const VALIDATION_MESSAGES = {
  FIRST_NAME_REQUIRED: "First name is required",
  LAST_NAME_REQUIRED: "Last name is required",
  EMAIL_REQUIRED: "Email is required",
  INVALID_EMAIL: "Invalid email address",
  PASSWORD_REQUIRED: "Password is required",
  PASSWORD_MIN: "Password must be at least 6 characters",
  PASSWORD_PATTERN:
    "Password must contain at least one uppercase, one lowercase, one number and one special character",
  CONFIRM_PASSWORD_REQUIRED: "Confirm password is required",
  PASSWORD_MISMATCH: "Passwords must match",
  NAME_MAX: "Name cannot exceed 50 characters",
  EMAIL_MAX: "Email cannot exceed 100 characters",
  BIRTHDATE_REQUIRED: "Birthdate is required",
  ADDRESS_MAX: "Maximum length of address is 50 characters",
  PHONE_REQUIRED: "Phone number is required",
  PHONE_INVALID: "Phone number must be exactly 10 digits",
  PROFESSION_REQUIRED: "Profession is required",
  CURRENT_DESIGNATION_REQUIRED: "Current designation is required",
  TARGET_DESIGNATION_REQUIRED: "Target designation is required",
  SKILL_REQUIRED: "At least one skill must be selected",
};
